/* Global Styles */
body {
    background: hsl(36, 100%, 99%);
    padding: 2rem;
    font-family: "Inter", sans-serif;
    line-height: 1.5;
  }
  
  /* Navigation Styles */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  
  .nav_menu {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .nav_menu li {
    font-size: 1rem;
  }
  
  .nav_menu a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    transition: color 0.3s ease;
  }
  
  .nav_menu a:hover {
    color: hsl(5, 85%, 63%);
  }

  .hamburger {
    display: none; /* Hide the hamburger menu by default */
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  /* Style the bars for the hamburger icon */
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333; /* Adjust the color as needed */
    margin: 5px auto;
    transition: background-color 0.3s ease;
  }
  

  /* Show the navigation menu when the show-menu class is added */
.nav_menu.show-menu {
    display: block;
    position: absolute;
    top: 100px; /* Adjust the position as needed */
    right: 0;
    background-color: #fff; /* Adjust the background color as needed */
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a shadow for the menu */
  }
  
  /* Main Content Styles */
  main {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  
  .section_left img {
    width: 100%;
    height: auto; /* Maintain image aspect ratio */
  }
  
  .subheading {
    display: flex;
    flex-direction: column;
  }
  
  .subheading h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: hsl(240, 100%, 5%);
    margin-bottom: 1rem;
  }
  
  .description p {
    font-size: 1rem;
    color: hsl(236, 13%, 42%);
  }
  
  .description button {
    margin-top: 1rem;
    background-color: hsl(5, 85%, 63%);
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .description button:hover {
    background-color: hsl(240, 100%, 5%);
  }
  
  /* Section Right Styles */
  .section_right {
    padding: 0 1rem;
    background: hsl(240, 100%, 5%);
  }
  
  .section_right h2 {
    color: hsl(35, 77%, 62%);
    font-weight: 700;
    font-size: 2rem;
    margin-top: 0;
  }
  
  .section_right h3,
  .section_right p {
    color: white;
  }
  
  .section_right li {
    border-bottom: 1px solid hsl(232, 13%, 55%);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  
  /* Bottom Section Styles */
  .bottom_section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3.7rem;
  }
  
  .card {
    display: flex;
    flex-direction: row;
  }
  
  .card img {
    width: 100%;
    max-width: 100%; /* Ensure images don't overflow their container */
  }
  
  .card_desc {
    margin-left: 1rem;
  }
  
  .card_desc h1 {
    font-weight: 800;
    font-size: 1.5rem;
    color: hsl(233, 8%, 79%);
    margin-top: 0;
  }
  
  .card_desc p {
    color: hsl(236, 13%, 42%);
    font-size: 1rem;
  }
  
  /* Attribution Styles */
  .attribution {
    margin-top: 2.8rem;
    text-align: center;
  }
  
  /* Media Queries for Responsive Design */
  @media (min-width: 768px) {

   
    main {
      grid-template-columns: 2fr 1fr;
    }
    
    .section_right {
      padding: 0 1rem;
    }
    
    .bottom_section {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    .nav_menu {
      display: none;
    }
  
    .hamburger {
      display: block;
    }
  
    .section_right {
      padding: 0;
    }
  }
  